<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/choose_img_rv_title_bar"
        layout="@layout/part_title_bar_simple"/>

    <RelativeLayout
        android:id="@+id/choose_img_rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="#e0000000"
        android:clickable="true">

        <TextView
            android:id="@+id/choose_img_tv_dir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingLeft="10dip"
            android:text="所有图片 >"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/choose_img_tv_count"
            android:layout_width="50dip"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="0张"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_img_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/choose_img_rv_title_bar"
        android:layout_above="@id/choose_img_rl_bottom_bar"
        android:cacheColorHint="@android:color/transparent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>