<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff" >

    <android.support.v7.widget.RecyclerView
        android:id="@+id/choose_img_rv_folder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>