# GaoTeZhiPei

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gaotezhipei/gaotezhipei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_data.sql
app/src/main/java/com/yichan/gaotezhipei/agriculturalservice/activity/: AgriculturalServiceActivity.java
app/src/main/java/com/yichan/gaotezhipei/agriculturalservice/constant/: AgriculturalServiceConstants.java
app/src/main/java/com/yichan/gaotezhipei/agriculturalservice/entity/: AgriculturalShopItem.java  AgriculturalShopPage.java
app/src/main/java/com/yichan/gaotezhipei/agriculturalservice/view/: AgriculturalShopAdapter.java
app/src/main/java/com/yichan/gaotezhipei/base/component/: BaseActivity.java  BaseFragment.java  BaseListActivity.java  BaseListFragment.java  BaseMultiTabActivity.java  BaseMultiTabFragment.java  BaseWebViewActivity.java  BaseWebViewProgressActivity.java
app/src/main/java/com/yichan/gaotezhipei/base/db/: DataBaseDao.java  DataBaseManager.java
app/src/main/java/com/yichan/gaotezhipei/base/listener/: OnItemSubviewClickListener.java
app/src/main/java/com/yichan/gaotezhipei/base/net/: CookieJarHelper.java
app/src/main/java/com/yichan/gaotezhipei/base/util/: BitmapUtil.java  DataCleanUtil.java  DialogFragmentHelper.java  DialogHelper.java  ExceptionHandler.java  FileUitlity.java  FileUtil.java  PhotoUtils.java  SpTools.java
app/src/main/java/com/yichan/gaotezhipei/base/view/: BaseRecyclerListAdapter.java  BottomMenuDialog.java  KeyRadioGroupV1.java  StepView.java
app/src/main/java/com/yichan/gaotezhipei/common/: AsyncTaskManager.java  GaoteApplication.java  TokenInterceptor.java  UserManager.java
app/src/main/java/com/yichan/gaotezhipei/common/activity/: CommonMultiTabActivity.java  CommonMultiTabOnlyTextActivity.java  CommonTitleBarActivity.java  CommonWebViewActivity.java  CommonWebViewProgressActivity.java  EditContactInformActivity.java  ProfileActivity.java
app/src/main/java/com/yichan/gaotezhipei/common/callback/: TokenSceneCallback.java
app/src/main/java/com/yichan/gaotezhipei/common/constant/: AppConstants.java  Constans.java
app/src/main/java/com/yichan/gaotezhipei/dao/: ExpressCompanyDao.java
app/src/main/java/com/yichan/gaotezhipei/home/: HomeActivity.java  HomeConstants.java  RefreshCityEvent.java
app/src/main/java/com/yichan/gaotezhipei/policyadvice/: PolicyAdviceItem.java
app/src/main/res/drawable/: selector_check_box.xml  selector_check_box_lcl.xml  selector_dots.xml  selector_feedback_rb.xml  selector_indicator.xml  selector_mine_options.xml  selector_rg_car_type.xml  shape_btn_dial.xml  shape_btn_lcl_driver.xml  shape_divider_drawable.xml  shape_ep_edit.xml  shape_et_gaote_cooperate.xml  shape_et_lcl.xml  shape_hatch_project_table.xml  shape_hatch_project_table2.xml  shape_ll_distance.xml  shape_rexianzixun.xml  shape_venture_edit.xml
app/src/main/res/layout/: activitiy_brand_grow.xml  activity_about_us.xml  activity_add_address.xml  activity_address_manage.xml  activity_agricultural.xml  activity_artdesign.xml  activity_become_lcl_driver.xml  activity_choose_addr_web.xml  activity_choose_address.xml  activity_choose_car_type.xml  activity_choose_express_company.xml  activity_commission.xml  activity_common_multi_tab_onlytext.xml  activity_common_order.xml  activity_common_webview.xml  activity_driblet_assure.xml  activity_driver_information.xml  activity_edit_contact_inform.xml  activity_employment.xml  activity_enterprise.xml  activity_entrepreneurial.xml  activity_express_logistic.xml  activity_express_record.xml  activity_express_search.xml  activity_express_search_result.xml  activity_express_to_confirm.xml  activity_feed_back.xml  activity_finace.xml  activity_forbidden_obj.xml  activity_gaote_about.xml  activity_gaote_contact.xml  activity_gaote_cooperate.xml  activity_gaote_intro.xml  activity_gaote_provide.xml  activity_gaote_shop.xml  activity_hatch.xml  activity_hatch_apply.xml  activity_hatch_intro.xml  activity_hatch_project.xml  activity_ip.xml  (+100 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/gaotezhipei/gaotezhipei/: ExampleUnitTest.java
citypickerlibrary/: build.gradle
citypickerlibrary/src/main/: AndroidManifest.xml
citypickerlibrary/src/main/java/com/baisoo/citypicker/: ChooseCityActivity.java
citypickerlibrary/src/main/java/com/baisoo/citypicker/adapter/: CityRecyclerAdapter.java
citypickerlibrary/src/main/java/com/baisoo/citypicker/model/: Contact.java
citypickerlibrary/src/main/res/layout/: activity_choose_city_main.xml
(+278 files in other folders)
