apply plugin: 'com.android.application'
apply plugin: 'realm-android'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.yichan.gaotezhipei"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.changelcai.mothership:mothership:2.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.kyleduo.switchbutton:library:2.0.0'
    compile 'com.github.fanhua1994:WheelPicker:1.0.1'
    compile 'com.7heaven.widgets:segmentcontrol:1.17'
//    compile 'com.github.aohanyao:ViewPagerCardTransformer:v1.0'
    compile project(path: ':chooseimagelibrary')
    compile 'com.owater.library:CircleTextViewlibrary:0.8.3'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'










}
