<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_tv_close"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="16dp"
            android:text="关闭"
            android:textColor="#00c1de"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="75dp"
        android:src="@drawable/app_icon_gaote" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/login_phone" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/login_et_account"
            android:background="@null"
            android:hint="请输入账号/手机号"
            android:textColor="@color/text_black_color"
            android:textColorHint="#c7c7cd"
            android:textSize="16sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="#dbdbdb"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <ImageView
            android:layout_width="20dp"
            android:layout_height="25dp"
            android:id="@+id/login_iv_password"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/login_password" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_tv_forget_password"
            android:text="忘记密码?"
            android:textColor="#666666"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:id="@+id/login_et_password"
            android:background="@null"
            android:hint="请输入输入密码"
            android:layout_toRightOf="@id/login_iv_password"
            android:layout_toLeftOf="@id/login_tv_forget_password"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black_color"
            android:textColorHint="#c7c7cd"
            android:textSize="16sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="#dbdbdb"></View>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/login_btn_login"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="40dp"
        android:text="登录"
        android:background="@drawable/login_bluerectangle"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:id="@+id/login_btn_register"
        android:textColor="@color/text_black_color"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:text="注册"
        android:background="@drawable/login_greystroke"
        android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/login_ll_switch"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_triangle"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_tv_switch"
            android:text="服务方登陆"
            android:textSize="14sp"
            android:textColor="#333333"
            android:layout_marginTop="6dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</RelativeLayout>