<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/divider_gray">

    <include
        layout="@layout/part_titlebar_only_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingTop="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:paddingBottom="@dimen/margin_10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            style="@style/form_item_title_font"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_15sp"
            android:text="门店" />
        <FrameLayout
            android:id="@+id/imgEnter"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/length_view_25dp"
            android:layout_height="@dimen/title_bar">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/arrowright"/>
        </FrameLayout>
        <ImageView
            android:id="@+id/imgShop"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/defaut_netstation"
            android:layout_toLeftOf="@id/imgEnter"
            android:layout_marginLeft="@dimen/margin_20dp"
            />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_view_50dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:background="@color/white">
        <TextView
            style="@style/form_item_title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_15sp"
            android:text="店铺账号" />
        <TextView
            android:id="@+id/tvShopTel"
            style="@style/form_item_title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_gravity="right|center_vertical"
            android:textSize="@dimen/text_size_15sp"
            android:text="13800000000" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_view_50dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:background="@color/white">
        <TextView
            style="@style/form_item_title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/text_size_15sp"
            android:text="店铺名称" />
        <TextView
            android:id="@+id/tvShopName"
            style="@style/form_item_title_font"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_25dp"
            android:layout_gravity="right|center_vertical"
            android:textSize="@dimen/text_size_15sp"
            android:text="给个槌子" />
        <FrameLayout
            android:id="@+id/imgShopNameEnter"
            android:layout_gravity="right|center_vertical"
            android:layout_width="@dimen/length_view_25dp"
            android:layout_height="@dimen/title_bar">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/arrowright" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_view_50dp"
        android:layout_marginTop="@dimen/margin_2dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">
            <TextView
                style="@style/form_item_title_font"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/text_size_15sp"
                android:text="店铺地址" />
            <TextView
                android:id="@+id/tvShopAddress"
                style="@style/form_item_text_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/length_view_25dp"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:singleLine="true"
                android:ellipsize="end"
                android:textSize="@dimen/text_size_15sp"
                android:text="明志街" />
        </LinearLayout>
        <FrameLayout
            android:id="@+id/imgShopAddressEnter"
            android:layout_gravity="right|center_vertical"
            android:layout_width="@dimen/length_view_25dp"
            android:layout_height="@dimen/title_bar">
            <ImageView
                android:layout_width="8dp"
                android:layout_height="10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/arrowright" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>