<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/part_titlebar_only_back"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:scaleType="fitXY"
                android:src="@drawable/hatch_banner3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_blue_color">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_marginLeft="9dp"
                        android:text="创业指导内容"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider_gray"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:lineSpacingExtra="4dp"
                    android:text="        为适应大众创业、万众创新的时代需求，进一步推进弥勒市电子商务进农村综合示范项目工作的开展，为了营造弥勒市电子商务发展氛围，增强创业精神、创业意识和创业能力，提高创业者的创业意识和能力，实现线上线下一体化创业，扩大以创业带动就业的良好就业工作局面。弥勒市高特电子商务有限公司在市工商信局和市电商办的指导下，在弥勒市工业园区创建“电子商务创业孵化基地”。弥勒市电子商务孵化中心集产品展示、线下体验、平台办公、公共孵化、培训实践、仓储周转、会议洽谈、视频直播等功能，为各电商企业和电商创业青年提供了免费办公场地及培训指导服务。"></TextView>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_common_height"
                android:background="@color/divider_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_blue_color">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_marginLeft="9dp"
                        android:text="孵化对象"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider_gray"></View>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="        全市青年创业人员，有意从事网店经营的个体工商户、未就业大学生、有网商创业想法或已经从事此行业的青年及其他社会人群等。"
                    android:textColor="#333333"
                    android:textSize="12sp"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hatch_image13"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:layout_marginTop="9dp"
                            android:text="青年创业人员"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hatch_image14"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:layout_marginTop="9dp"
                            android:text="个体工商户、大学生"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="100dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/hatch_image15"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#333333"
                            android:textSize="12sp"
                            android:layout_marginTop="9dp"
                            android:text="已从事社会人群"/>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_common_height"
                android:background="@color/divider_gray"></View>

            <include
                layout="@layout/part_entrepreneurial"></include>

        </LinearLayout>


    </ScrollView>

</LinearLayout>