<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/choose_addr_web_ll_parent">

    <include
        layout="@layout/part_titlebar_only_back"></include>

    <com.yichan.gaotezhipei.location.view.WebViewMod
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:background="@android:color/transparent"
        android:id="@+id/choose_addr_web_wv"></com.yichan.gaotezhipei.location.view.WebViewMod>

</LinearLayout>