<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/part_titlebar_only_back"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_mail_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福田区"
                        android:textColor="@color/text_black_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_mail_province_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="广东 深圳"
                        android:textColor="#e2363a"
                        android:textSize="13sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/ll_left"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/rectanglesmall"
                        android:gravity="center"
                        android:text="发布中"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_status_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:text="等待司机接单"
                        android:textColor="#e2363a"
                        android:textSize="13sp" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="15dp"

                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_pick_district"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="福田区"
                        android:textColor="@color/text_black_color"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_pick_province_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="广东 深圳"
                        android:textColor="#e2363a"
                        android:textSize="13sp" />


                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_common_height"></View>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/order_detail_huoche" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="@dimen/margin_20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_order_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的订单开始处理"
                        android:textColor="#1975fa"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="2018-02-08 10：02：00"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>
                <FrameLayout
                    android:id="@+id/fl_arrowright"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:layout_width="@dimen/length_view_25dp"
                    android:layout_height="@dimen/title_bar">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="10dp"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/arrowright" />
                </FrameLayout>
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    android:src="@drawable/order_detail_location" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_mail_phone_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="您的订单开始处理"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tv_mail_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:text="2018-02-08 10：02：00"
                        android:textColor="#999999"
                        android:textSize="13sp" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_common_height"
                android:background="@color/divider_gray"></View>

            <TextView
                android:id="@+id/tv_good_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="货品：家电电器"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <TextView
                android:id="@+id/tv_good_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="货品：家电电器"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <TextView
                android:id="@+id/tv_good_volume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="货品：家电电器"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <TextView
                android:id="@+id/tv_good_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="货品：家电电器"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <TextView
                android:id="@+id/tv_car_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="货品：家电电器"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <TextView
                android:id="@+id/tv_get_good_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="货品：家电电器"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <TextView
                android:id="@+id/tv_get_good_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:text="货品：家电电器"
                android:textColor="@color/text_black_color"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="1dp"
                android:background="@color/divider_gray"></View>

            <RelativeLayout
                android:id="@+id/item_rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@color/white"
                android:gravity="right"
                >


                <Button
                    android:id="@+id/item_btn_right"
                    android:layout_width="67dp"
                    android:layout_height="28dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/order_redstroke"
                    android:gravity="center"
                    android:text="联系司机"
                    android:textColor="#ea363a"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/item_btn_mid"
                    android:layout_width="67dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/item_btn_right"
                    android:background="@drawable/order_greystroke"
                    android:gravity="center"
                    android:text="查看物流"
                    android:textColor="#333333"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/item_btn_left"
                    android:layout_width="67dp"
                    android:layout_height="28dp"
                    android:layout_marginRight="12dp"
                    android:layout_toLeftOf="@id/item_btn_mid"
                    android:background="@drawable/order_greystroke"
                    android:gravity="center"
                    android:text="取消订单"
                    android:textColor="#333333"
                    android:textSize="12sp" />


            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>