<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/tax_service_titlebar"
        layout="@layout/part_titlebar_only_back"></include>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:src="@drawable/ep_banner3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="TAXATION SERVICES"
                    android:textColor="#999999"
                    android:textSize="11sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginTop="6dp"
                    android:background="@color/divider_gray"></View>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:text="税务服务"
            android:textColor="@color/text_black_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:lineSpacingExtra="4dp"
            android:text="秉承为客户降低成本的原则，为客户提供方便，现提供优质的税务服务。我们有优秀的团队为您保驾护航，我们的宗旨是：以诚实的信念承诺一流的服务，以实干的精神创造高效的业绩。爱岗敬业，求实创新，用心服务，诚实高效是我们精神。客户的满意就是我们服务的动力，就是我们的追求。"
            android:textColor="@color/text_black_color"
            android:textSize="12sp" />



    </LinearLayout>
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/btn_color_blue"
        android:text="我要代办"
        android:textSize="14sp"
        android:textColor="@color/white" />
</LinearLayout>