<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/license_titlebar"
        layout="@layout/part_titlebar_only_back" />

    <Button
        android:id="@+id/license_btn_commission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/btn_color_blue"
        android:layout_alignParentBottom="true"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:text="我要代办"/>

    <ScrollView
        android:layout_above="@id/license_btn_commission"
        android:layout_below="@id/license_titlebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.yichan.gaotezhipei.common.view.AutoScrollViewPagerWithIndicator
                android:id="@+id/license_vp_banner"
                android:layout_width="match_parent"
                android:layout_height="163dp">

            </com.yichan.gaotezhipei.common.view.AutoScrollViewPagerWithIndicator>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
               >
                
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/license_rocket"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_color"
                        android:text="快捷"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:text="专业外勤，当天代办"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/divider_gray"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:src="@drawable/license_finance"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/text_black_color"
                        android:text="实惠"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#999999"
                        android:text="价比同行，低价质优"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
            
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/license_person"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black_color"
                            android:text="专业"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:text="客户经理，竭诚服务"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/divider_gray"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    >

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:src="@drawable/license_security"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/text_black_color"
                            android:text="全面"
                            android:textSize="14sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#999999"
                            android:text="工商变更，一应俱全"
                            android:textSize="12sp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_common_height"
                android:background="@color/divider_gray"></View>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center_horizontal"-->
                <!--android:orientation="vertical"-->
                <!--android:paddingLeft="20dp"-->
                <!--android:paddingRight="20dp">-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="公司注册 在线核名"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:textSize="20sp" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:text="快速办理通道 在线核名系统便捷、高效"-->
                    <!--android:textColor="#999999"-->
                    <!--android:textSize="14sp" />-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="34dp"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:background="@drawable/shape_ep_edit"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:padding="5dp"-->
                        <!--android:background="@color/textview_bg_blue"-->
                        <!--android:src="@drawable/license_company"-->
                        <!--android:gravity="center" />-->

                    <!--<EditText-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="8"-->
                        <!--android:background="@null"-->
                        <!--android:hint="请输入您想要注册的公司名称"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:textColorHint="#999999"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="34dp"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:background="@drawable/shape_ep_edit"-->
                    <!--android:orientation="horizontal">-->

                    <!--<ImageView-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="1"-->
                        <!--android:padding="5dp"-->
                        <!--android:background="@color/textview_bg_blue"-->
                        <!--android:gravity="center"-->
                        <!--android:src="@drawable/license_phone" />-->

                    <!--<EditText-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:layout_weight="8"-->
                        <!--android:background="@null"-->
                        <!--android:hint="请输入手机号[最终结果奖发送到此号码上]"-->
                        <!--android:paddingLeft="10dp"-->
                        <!--android:paddingRight="10dp"-->
                        <!--android:textColorHint="#999999"-->
                        <!--android:textSize="12sp" />-->

                <!--</LinearLayout>-->

                <!--<Button-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="34dp"-->
                    <!--android:layout_marginTop="6dp"-->
                    <!--android:background="@color/textview_bg_blue"-->
                    <!--android:gravity="center"-->
                    <!--android:text="查询能否注册"-->
                    <!--android:textColor="@color/white"-->
                    <!--android:textSize="15sp" />-->

            <!--</LinearLayout>-->

            <include
                layout="@layout/part_license_process"/>

            <include
                layout="@layout/part_license_ready_data"/>


            <include
                layout="@layout/part_license_get_data"/>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>