<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

    <include layout="@layout/part_titlebar_only_back_white"/>

        <FrameLayout
            android:background="@color/text_blue_color"
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                style="@style/form_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="20dp"
                android:textSize="16sp"
                android:text="UI动效入门知识储备" />

        </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <TextView
                style="@style/form_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="2dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:background="@color/text_blue_color"
                android:textSize="11sp"
                android:text="初级" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:paddingBottom="16dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="6dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="4dp"
                    android:text="随着国际大品牌苹果和谷歌的引领，越来越多的国内公司开始关注动效设计，越来越多的团队已经意识到动效在产品用户体验的重要性，更多的设计师们也开始投身动效设计领域，为什么需要动效设计？本套课程将带领大家了解、学习动效的重要性，使用动效帮我们提升UX，从而使UI界面显得更加一致和真实，并给整个产品带来创新的感觉。"
                    android:textColor="#333333"
                    android:textSize="12sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_2dp"
                android:background="@color/divider_gray"></View>

            <com.yichan.gaotezhipei.trainservice.view.ListViewForScrollView
                android:id="@+id/course_introduction_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="0dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_2dp"
                android:background="@color/divider_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/mine_civ_head"
                    android:src="@drawable/train_image1"
                    android:layout_marginLeft="20dp"
                    />

                <LinearLayout
                    android:id="@+id/CompChartCell_mCenterLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/CompChartCell_mTextName"
                        style="@style/form_item_title_font"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="墨染ART" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:text="UI设计师"
                        android:textColor="#999999"
                        android:textSize="11sp" />

                </LinearLayout>

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height_2dp"
                android:background="@color/divider_gray"></View>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="25dp"
                android:text="课程提纲"
                android:textColor="@color/text_black_color"
                android:textSize="14sp" />

            <com.yichan.gaotezhipei.trainservice.view.ListViewForScrollView
                android:id="@+id/course_outline_listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="50dp"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:fadingEdgeLength="0dp"
                android:listSelector="@android:color/transparent"
                android:scrollbars="none" />

        </LinearLayout>

    </ScrollView>
    </LinearLayout>
    <FrameLayout
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btnApplyForEnroll"
            style="@style/form_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:background="@color/text_blue_color"
            android:textSize="16sp"
            android:text="我要报名"/>
        <TextView
            android:id="@+id/btnBeginToLearn"
            android:visibility="gone"
            style="@style/form_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:background="@color/text_blue_color"
            android:textSize="16sp"
            android:text="开始学习"/>
    </FrameLayout>
</FrameLayout>