<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_gray">

    <include
        layout="@layout/part_titlebar_only_back">

    </include>

    <com.changelcai.mothership.view.recycler.MultiRecyclerViewLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nearby_net_rv"></com.changelcai.mothership.view.recycler.MultiRecyclerViewLayout>

    <include
        android:id="@+id/view_no_data"
        layout="@layout/part_no_data_match"
        android:visibility="gone"></include>


</LinearLayout>