<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="152dp"
        android:background="#1975FA"
        android:orientation="vertical"
        android:id="@+id/order_common_ll_header">

        <include
            android:id="@+id/order_common_titlebar"
            layout="@layout/part_common_order_titlebar"></include>

        <com.flyco.tablayout.CommonTabLayout
            android:id="@+id/order_common_mt_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#1975FA"
            app:tl_indicator_height="0dp"
            app:tl_textBold="SELECT"
            app:tl_textSelectColor="@color/white"
            app:tl_textUnselectColor="@color/divider_gray"
            app:tl_textsize="14sp" />

    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/order_common_mt_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="105dp"
        android:background="@android:color/transparent"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>