<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/part_titlebar_only_back"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:id="@+id/ll_left"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mail_district"
                android:text="福田区"
                android:textSize="16sp"
                android:textColor="@color/text_black_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mail_province_city"
                android:layout_marginTop="10dp"
                android:text="广东 深圳"
                android:textColor="#e2363a"
                android:textSize="13sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@id/ll_left"
            android:gravity="center"
            android:layout_centerInParent="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_marginTop="5dp"
                android:textSize="13sp"
                android:text="发布中"
                android:background="@drawable/rectanglesmall"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_status_desc"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#e2363a"
                android:textSize="13sp"
                android:text="等待司机接单" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center"

            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pick_district"
                android:text="福田区"
                android:textSize="16sp"
                android:textColor="@color/text_black_color"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_pick_province_city"
                android:layout_marginTop="10dp"
                android:text="广东 深圳"
                android:textColor="#e2363a"
                android:textSize="13sp"/>


        </LinearLayout>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_common_height"
        ></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/order_detail_huoche"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_desc"
                android:text="您的订单开始处理"
                android:textSize="13sp"
                android:textColor="#1975fa"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_order_time"
                android:layout_marginTop="5dp"
                android:text="2018-02-08 10：02：00"
                android:textSize="13sp"
                android:textColor="#999999"/>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <ImageView
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/order_detail_location"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mail_phone_name"
                android:text="您的订单开始处理"
                android:textSize="13sp"
                android:textColor="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_mail_address"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:text="2018-02-08 10：02：00"
                android:textSize="13sp"
                android:textColor="#999999"/>

        </LinearLayout>

    </LinearLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_common_height"
        android:background="@color/divider_gray"></View>
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_good_name"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:text="货品：家电电器"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/tv_good_weight"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:text="货品：家电电器"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/tv_good_volume"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:text="货品：家电电器"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="15dp"
        android:id="@+id/tv_good_count"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:text="货品：家电电器"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/tv_car_type"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:text="货品：家电电器"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/tv_get_good_time"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:text="货品：家电电器"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:id="@+id/tv_get_good_addr"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp"
        android:background="@color/white"
        android:text="货品：家电电器"
        android:textColor="@color/text_black_color"
        android:textSize="16sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        android:layout_marginBottom="20dp"></View>

        </LinearLayout>
    </ScrollView>


</LinearLayout>