<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/part_titlebar_only_back"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:scaleType="fitXY"
                android:src="@drawable/hatch_banner2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_blue_color">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_marginLeft="9dp"
                        android:text="高特电商学校简介"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider_gray"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333333"
                    android:textSize="12sp"
                    android:lineSpacingExtra="4dp"
                    android:text="        红河州高特电商职业培训学校是经红河州人力资源和社会保障局批准设立的一所民办职业培训学校，并获得省人社厅《中华人民共和国民办学校办学许可证》。是一所为广大青年、农民百姓、返乡大学生等提供职业指导、技能培训、创业扶持等服务而建的培训机构。\n        学校坐落于中国·弥勒电子商务创业园，是由云南高特电商产业有限公司投资举办，注册资金20万。学校占地面积3600平方米，配有完善的实训教学中心、理论教学中心、就业指导中心。"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_common_height"
                android:background="@color/divider_gray"></View>

            <include
                layout="@layout/part_train_content"></include>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_common_height"
                android:background="@color/divider_gray"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/text_blue_color">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="#333333"
                        android:layout_marginLeft="9dp"
                        android:text="培训图片展示"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/divider_gray"></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hatch_image4"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hatch_image5"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/hatch_image6"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hatch_image7"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hatch_image8"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/hatch_image9"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="13dp">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hatch_image10"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/hatch_image11"/>

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="75dp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/hatch_image12"/>
                </LinearLayout>

                <!--<android.support.v7.widget.RecyclerView-->
                    <!--android:id="@+id/employment_rv_trainlist"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--&gt;</android.support.v7.widget.RecyclerView>-->
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>