<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/part_titlebar_only_back"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gaote_image3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_marginLeft="28dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gaote_ll_about"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTACT"
                    android:textColor="#707070"
                    android:textSize="33sp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="18dp"
                    android:background="#7f7f7f"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="45dp"
                android:textSize="17sp"
                android:textStyle="bold"
                android:text="7*24小时服务热线"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffefe"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:text="13869434010"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fffefe"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:textStyle="bold"
                android:text="黄金"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="70dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:text="库户需提交："/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="18dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="姓名"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="联系方式"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="主营商品类别"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="营销方式"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="5dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="包装sop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#707070"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="61dp"
                android:textSize="12sp"
                android:textStyle="bold"
                android:text="使用快递"/>




        </LinearLayout>


    </RelativeLayout>


</LinearLayout>