<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/divider_gray">

    <include
        layout="@layout/part_titlebar_all_text"></include>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/length_view_50dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:paddingLeft="@dimen/margin_10dp"
        android:background="@color/white">
        <EditText
            android:id="@+id/edtNickName"
            style="@style/form_item_title_font"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@null"
            android:textSize="@dimen/text_size_15sp"
            android:textColor="#1a1a1a"
            android:text="店铺名称" />
        <FrameLayout
            android:id="@+id/imgNickNameDel"
            android:layout_gravity="right|center_vertical"
            android:layout_width="@dimen/length_view_25dp"
            android:layout_height="@dimen/title_bar">
            <ImageView
                android:layout_width="@dimen/margin_10dp"
                android:layout_height="@dimen/margin_10dp"
                android:layout_marginRight="@dimen/margin_10dp"
                android:layout_gravity="right|center_vertical"
                android:scaleType="fitXY"
                android:src="@drawable/dig_xx" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>