<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/part_titlebar_only_back"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="163dp"
                android:scaleType="fitXY"
                android:src="@drawable/hatch_banner5" />

          
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:textSize="15sp"
                android:background="@color/white"
                android:textColor="@color/text_black_color"
                android:text="基地入驻申请"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_gray"></View>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/hatch_apply"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="110dp"-->
                <!--android:orientation="horizontal">-->
                <!---->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1">-->
                    <!---->
                    <!---->
                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:src="@drawable/hatch_datum"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#333333"-->
                        <!--android:layout_marginTop="9dp"-->
                        <!--android:textSize="11sp"-->
                        <!--android:text="提交项目资料"/>-->
                    <!---->
                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="11dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/hatch_arrow"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1">-->


                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:src="@color/divider_gray"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#333333"-->
                        <!--android:layout_marginTop="9dp"-->
                        <!--android:textSize="11sp"-->
                        <!--android:text="基地复审"/>-->

                <!--</LinearLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="11dp"-->
                    <!--android:layout_weight="0.1"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:src="@drawable/hatch_arrow"/>-->

                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:orientation="vertical"-->
                    <!--android:gravity="center"-->
                    <!--android:layout_weight="1">-->


                    <!--<ImageView-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="45dp"-->
                        <!--android:src="@color/divider_gray"/>-->

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="#333333"-->
                        <!--android:layout_marginTop="9dp"-->
                        <!--android:textSize="11sp"-->
                        <!--android:text="结果反馈"/>-->

                <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_common_height"
                android:background="@color/divider_gray"></View>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center"
                android:text="云南高特众创空间合作项目"
                android:background="@color/white"
                android:textColor="@color/text_black_color"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/hacth_cooperationprojects"/>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="65dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:background="@drawable/shape_hatch_project_table"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="58同城"/>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_gray"></View>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="中国惠农网 "/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="65dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:background="@drawable/shape_hatch_project_table2"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="弥勒尚品"/>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_gray"></View>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="九牛一品"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="65dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:background="@drawable/shape_hatch_project_table"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="我连网"/>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_gray"></View>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="大宝特产"/>-->
            <!--</LinearLayout>-->
            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="65dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:background="@drawable/shape_hatch_project_table2"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="积木生活"/>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_gray"></View>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="菜甜甜科技"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="65dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:background="@drawable/shape_hatch_project_table"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="喜鹿咖啡"/>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_gray"></View>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="天绿农庄"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="65dp"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginLeft="4dp"-->
                <!--android:layout_marginRight="4dp"-->
                <!--android:background="@drawable/shape_hatch_project_table2"-->
                <!--&gt;-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="建筑优工"/>-->

                <!--<View-->
                    <!--android:layout_width="1dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/divider_gray"></View>-->

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:textSize="11sp"-->
                    <!--android:gravity="center"-->
                    <!--android:textColor="@color/text_black_color"-->
                    <!--android:text="草帽美食"/>-->
            <!--</LinearLayout>-->

        </LinearLayout>




    </ScrollView>

</LinearLayout>