<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="35dp"
              android:background="@color/white">
    <ImageView
        android:id="@+id/CompModuleItem_mLeftImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/greytriangle" />

    <TextView
        android:id="@+id/CompModuleItem_mTitleTxt"
        style="@style/form_title_font"
        android:layout_width="wrap_content"
        android:text="1-1 课程介绍"
        />

    <TextView
        android:id="@+id/CompModuleItem_mMoreTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="More"
        android:textColor="#90A4AD"
        android:layout_marginRight="10dp"
        android:textSize="12sp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:visibility="gone"
        />

</LinearLayout>