<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:weightSum="2.4">

    <ImageView
        android:id="@+id/logistics_iv_map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="fitXY"></ImageView>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/divider_gray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/logistics_rv_category"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/divider_gray"
        android:layout_weight="1.4"></android.support.v7.widget.RecyclerView>

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:background="@color/divider_gray"/>-->
</LinearLayout>