<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/mine_header"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/mine_tv_setting"
            android:text="设置"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center_vertical"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/mine_iv_setting"
            android:layout_toLeftOf="@id/mine_tv_setting"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:gravity="right|center_vertical"
            android:src="@drawable/setup"></ImageView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/mine_header"
        android:orientation="horizontal"
        android:paddingLeft="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/mine_civ_head"
            android:src="@drawable/defaulthead"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi,您未登录"
            android:layout_marginLeft="9dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />
            <TextView
                android:layout_width="91dp"
                android:layout_height="29dp"
                android:id="@+id/mine_tv_login"
                android:text="登录/注册"
                android:layout_marginLeft="9dp"
                android:textColor="@color/text_blue_color"
                android:textSize="13sp"
                android:gravity="center"
                android:background="@drawable/bluerectangle"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_mine_options"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mine_rl_my_message">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/news"
                android:id="@+id/mine_iv_news"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:adjustViewBounds="true"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#1a1a1a"
                android:layout_toRightOf="@id/mine_iv_news"
                android:layout_centerVertical="true"
                android:text="我的消息"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mine_rl_address_manage"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/mine_location"
                android:id="@+id/mine_iv_loc"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#1a1a1a"
                android:layout_toRightOf="@id/mine_iv_loc"
                android:layout_centerVertical="true"
                android:text="地址管理"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/selector_mine_options"
        android:layout_marginRight="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="15dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mine_rl_become_lcl_driver">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/drivinglicense"
                android:id="@+id/mine_iv_driverlicense"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#1a1a1a"
                android:layout_toRightOf="@id/mine_iv_driverlicense"
                android:layout_centerVertical="true"
                android:text="成为拼货司机"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/mine_rl_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/mine_iv_opinion"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/opinion" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/mine_iv_opinion"
                android:text="意见反馈"
                android:textColor="#1a1a1a"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/arrowright" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_gray"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/mine_rl_change_role">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/change"
                android:id="@+id/mine_iv_changerole"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:textColor="#1a1a1a"
                android:layout_toRightOf="@id/mine_iv_changerole"
                android:layout_centerVertical="true"
                android:text="切换角色"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:src="@drawable/arrowright"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"/>


        </RelativeLayout>
    </LinearLayout>

</LinearLayout>