<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_2dp"
        android:background="@color/divider_gray"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">
            <TextView
                style="@style/form_item_title_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="UI动效入门知识储备" />

            <TextView
                android:id="@+id/tvCourseDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:text="随着国际大品牌苹果和谷歌的引领，越来越多的国内公司开始关注动效设计，越来越多的团队已经意识到动效在产品用户体验的重要性，更多的设计师们也开始投身动效设计领域，为什么需要动效设计？本套课程将带领大家了解、学习动效的重要性，使用动效帮我们提升UX，从而使UI界面显得更加一致和真实，并给整个产品带来创新的感觉。"
                android:textColor="#333333"
                android:textSize="12sp" />

            <FrameLayout
                android:id="@+id/flArrow"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/length_view_20dp">
            <ImageView
                android:id="@+id/imgArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/arrowdown"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_2dp"
            android:background="@color/divider_gray"></View>

        <com.yichan.gaotezhipei.trainservice.view.ListViewForScrollView
            android:id="@+id/course_introduction_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>