<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_2dp"
        android:background="@color/divider_gray"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.yichan.gaotezhipei.trainservice.view.ListViewForScrollView
        android:id="@+id/course_outline_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />
    </ScrollView>
</LinearLayout>