<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height_2dp"
        android:background="@color/divider_gray"></View>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:paddingBottom="16dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="6dp">
            <TextView
                style="@style/form_item_title_font"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="16sp"
                android:text="UI动效入门知识储备" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"
                android:maxLines="2"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:text="红河州高特电商职业培训学校是经红河州人力资源和社会保障局批准设立的一所民办职业培训学校，并获得省人社厅《中华人民共和国民办学校办学许可证》。是一所为广大青年、农民百姓、返乡大学生等提供职业指导、技能培训、创业扶持等服务而建的培训机构。"
                android:textColor="#333333"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:src="@drawable/arrowdown"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height_2dp"
            android:background="@color/divider_gray"></View>

        <com.yichan.gaotezhipei.trainservice.view.ListViewForScrollView
            android:id="@+id/course_introduction_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="0dp"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:listSelector="@android:color/transparent"
            android:scrollbars="none" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>