<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/shape_item_order"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/item_nearby_net_iv_icon"
        android:src="@drawable/logistic_driver_image"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/item_nearby_net_ll_distance"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:gravity="center_vertical"
        android:background="@drawable/shape_ll_distance"
        >

        <ImageView
            android:layout_width="10dp"
            android:layout_height="11dp"
            android:src="@drawable/logistics_driver_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_tv_distance"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            android:textColor="#666666"
            android:text="75m"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_nearby_ll_content"
        android:layout_toLeftOf="@id/item_nearby_net_ll_distance"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:layout_toRightOf="@id/item_nearby_net_iv_icon">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_tv_name"
            android:text="广州白云永康路157号"
            android:textColor="@color/text_black_color"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_tv_address"
            android:text="广东省广州市白云区永平街道永泰新村"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="12sp"/>



    </LinearLayout>



</RelativeLayout>