<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="108dp"
        android:layout_height="81dp"
        android:id="@+id/item_consult_iv_img"
        android:src="@mipmap/ic_launcher"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="8dp"
        android:layout_centerVertical="true"
        android:layout_alignTop="@id/item_consult_iv_img"
        android:layout_toRightOf="@id/item_consult_iv_img"
        android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_consult_tv_title"
        android:textSize="17sp"
        android:ellipsize="end"
        android:textColor="@android:color/black"
        android:text="加拿大留学签证需要多长时间"
        android:singleLine="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_consult_tv_desc"
        android:layout_marginTop="5dp"
        android:textSize="15sp"
        android:textColor="@android:color/darker_gray"
        android:text="出国留学是需要签证的，这个事情大家应该都知道的。如今非常..."
        android:lines="2"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_gray"
        android:layout_alignParentBottom="true"></View>

</RelativeLayout>