<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_address_tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:text="13249462956"
        android:textColor="#303436"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/item_address_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/item_address_tv_phone"
        android:singleLine="true"
        android:text="吴彦祖"
        android:textColor="#0d0d0d"
        android:textSize="16sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/item_address_tv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_address_tv_name"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="10dp"
        android:maxLines="3"
        android:text="云南省昆明市西山区前卫西路世纪半岛橄榄谷7栋7-6号"
        android:textColor="#3e4346"
        android:textSize="14sp" />

    <View
        android:id="@+id/divider_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_address_tv_address"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/divider_gray"></View>

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/item_address_cb_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:button="@drawable/selector_check_box" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_address_tv_default"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/item_address_cb_default"
            android:text="设为默认"
            android:textColor="@color/text_black_color"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/item_address_ll_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/mine_recover" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="删除"
                android:textColor="#2f3334"
                android:textSize="16sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/item_address_ll_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:layout_toLeftOf="@id/item_address_ll_delete"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/mine_edit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="编辑"
                android:textColor="#2f3334"
                android:textSize="16sp" />


        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_common_height"
        android:layout_below="@id/rl"
        android:layout_marginTop="10dp"
        android:background="@color/divider_gray"></View>


</LinearLayout>