<?xml version="1.0" encoding="utf-8"?><!-- 标题栏 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/part_title_bar_simple_rv"
    style="@style/CommonTitleBar">

    <ImageButton
        android:id="@+id/titlebar_btn_left"
        style="@style/CommonTitleBarElement"
        android:layout_width="30dp"
        android:layout_marginLeft="5dp"
        android:padding="3sp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>


    <TextView
        android:id="@+id/titlebar_tv_title"
        style="@style/CommonTitleBarText"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollHorizontally="true"
        android:textSize="17sp"
        android:text="高特" />


    <ImageButton
        android:id="@+id/titlebar_imgbtn_right"
        style="@style/CommonTitleBarElement"
        android:layout_width="30dip"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10sp"
        android:padding="3sp"
        android:scaleType="centerInside"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/titlebar_ll_loc"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/titlebar_tv_right"
            style="@style/CommonTitleBarText"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="8dp"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:text="昆明"
            android:textColor="#333333"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/titlebar_iv_arrowdown"
            android:layout_width="12dp"
            android:layout_height="7dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/arrowdown" />


    </LinearLayout>


</RelativeLayout>