<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="@color/text_blue_color">

            </View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="关于我们"
                android:textColor="#333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_gray"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="        云南农溯网络科技有限公司是集品牌管理、策略规划、创作执行、网络互动为一体的综合服务型企业，公司致力于电子商务领域的专业服务，拥有完整、高效的产品开发设计团队、运营推广团队和销售团队。\n        公司在农特产品电子商务领域已有多年的品牌运作经验，在品牌培育方面一直以创意为导向，注重策略和实效的整合互动传播，通过整合产品、消费者和商业之间的情感、价值、文化连接等多元化的因素，为品牌战略的实施和落地提供整体解决方案，各类培育品牌通过淘宝、微商和微商城等多种线上方式，结合传统销售、实体店展示、线上交易线下服务等，搭建了农溯专属的农特产品交易服务平台，实现区域内农特产品的供应、销售、配送一站式服务。"
            android:textColor="#333333"
            android:textSize="12sp"></TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_common_height"
        android:background="@color/divider_gray"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#333333"
        android:textSize="14sp"
        android:text="服务项目"
        android:gravity="center"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/product_polygon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">


        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/product_image1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌管理"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/product_image2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="策略规划"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/product_image3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="创作执行"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:background="@drawable/product_image4">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网路互动"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="产品展示"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/product_polygon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/product_image5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/product_image6" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/product_image7" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/product_image8" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_common_height"
        android:background="@color/divider_gray"></View>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="我们的优势"
        android:textColor="#333333"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/product_polygon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="客户的满意度"
            android:textColor="@color/text_black_color"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_gray"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="四川昊邦专注于资质代办、工商注册等服务。以诚信、专业、高效为服务念为广大企业提供了优质的服务，收到了行业的一致好评。"
            android:textColor="#666666"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_image9" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一对一服务"
            android:textColor="@color/text_black_color"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_gray"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="昊邦将为您提供专业化的一对一优质服务，不用担心人员的变更为您带来的不便，不多收任何费用。"
            android:textColor="#666666"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_image10" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资深经验"
            android:textColor="@color/text_black_color"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_gray"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
            android:text="昊邦为您提供的服务，是我们至诚用心的服务。我们拥有多年的资质代办经验。不成功全额退款。"
            android:textColor="#666666"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_image11" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="15dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专业高效"
            android:textColor="@color/text_black_color"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_gray"></View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="4dp"
android:text="昊邦是一个高效率、专业化程度高的团队。我们将为您节省更多的时间和资金。我们还在持续的学习和进步中，只为提供更优质的服务。"
            android:textColor="#666666"
            android:textSize="10sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="139dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/product_image12"
            />

    </LinearLayout>

</LinearLayout>